# crobot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xixi/coin/robot/common/etherscan/: AccountSpider.java
common/src/main/java/com/xixi/coin/robot/common/exception/: BusinessException.java
common/src/main/java/com/xixi/coin/robot/common/translate/: HttpGet.java  Language.java  MD5.java  Result.java  TransApi.java  TranslateResult.java
common/src/test/java/com/xixi/coin/robot/common/translate/: TransApiTest.java
notice/: pom.xml
notice/src/main/java/com/xixi/coin/robot/notice/: NoticeApplication.java
notice/src/main/java/com/xixi/coin/robot/notice/exchange/: AbstractBaseExchange.java  HuobiExchange.java  HuobiNotice.java  OkexExchange.java
wallet/: pom.xml
wallet/src/main/java/com/xixi/coin/robot/wallet/: CurrencyEnum.java  Transaction.java  Wallet.java  WalletInfo.java
wallet/src/main/java/com/xixi/coin/robot/wallet/eth/: EthWallet.java  InfuraInfo.java  MyEthTransaction.java  TransactionInfo.java  Web3jClient.java
wallet/src/main/java/com/xixi/coin/robot/wallet/eth/etherscan/: AddressInfo.java  PersonAddressSpider.java
wallet/src/test/java/com/xixi/coin/robot/wallet/eth/: BaseTest.java  TestEthWallet.java  TestMyEthTransaction.java
